<article xmlns="http://docbook.org/ns/docbook"
         xmlns:bnf="ldbeth/bnf"
         version="5.2">
  <title>C Specification</title>
  <section>
    <title>Lexical elements</title>
    <bnf:bnf>
      <bnf:def name="token">
        <bnf:t>keyword</bnf:t>
      </bnf:def>
    </bnf:bnf>
  </section>
  <section>
    <title>C99 features explicitly not supported</title>
    <para>The following features can be handled using external C
    preprocessor thus no support planned.</para>
    <itemizedlist>
      <listitem><para>Trigraph sequences.</para></listitem>
    </itemizedlist>
  </section>
</article>
